{
  "name": "iot-system-membership-card",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "web-rtc",
    "socket.io"
  ],
  "author": "KoF",
  "license": "ISC",
  "dependencies": {
    "authenticator": "^1.1.2",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "cb-http-client": "^0.2.3",
    "cluster": "^0.7.7",
    "connect-multiparty": "^2.0.0",
    "connect-redis": "^3.2.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "cron": "^1.3.0",
    "crossdomain": "0.0.1",
    "crypto": "0.0.3",
    "cryptocompare": "^0.2.0",
    "dotenv": "^8.2.0",
    "easyimage": "^2.1.0",
    "ejs": "^2.5.7",
    "express": "^4.17.1",
    "express-fileupload": "0.0.5",
    "express-session": "^1.15.4",
    "farmhash": "^3.2.1",
    "figlet": "^1.5.0",
    "file-exists": "^2.0.0",
    "fs": "0.0.1-security",
    "hls-buffer": "^0.1.5",
    "htmlspecialchars": "^1.0.5",
    "http-proxy": "^1.16.2",
    "httpify": "^3.0.0",
    "imagemagick": "^0.1.3",
    "jsonwebtoken": "^8.3.0",
    "ksort": "0.0.6",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.5",
    "mongoose": "^5.12.3",
    "mongoose-simple-random": "^0.4.1",
    "multer": "^1.4.2",
    "node-fetch": "^1.7.3",
    "node-gyp": "^3.6.2",
    "nodemailer": "^0.7.1",
    "nodemailer-ses-transport": "^1.5.1",
    "nodemon": "^2.0.7",
    "number-format.js": "^2.0.9",
    "package": "^1.0.1",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-local": "^1.0.0",
    "redis": "^2.6.5",
    "request": "^2.75.0",
    "socket.io": "^2.0.4",
    "socket.io-redis": "^5.2.0",
    "string_decoder": "^0.10.31",
    "uniq": "^1.0.1",
    "util": "^0.10.3",
    "uuid": "^8.3.2",
    "web3": "^1.0.0-beta.24",
    "web3-eth-accounts": "^1.0.0-beta.26",
    "ws": "^4.1.0",
    "xlsx": "^0.16.9",
    "xml2js": "^0.4.19"
  }
}
